@import "variables.scss";

.item-img {
    width: 100%;
    object-fit: cover;
}
.container {
    width: 90vw;
    margin: 2em auto;
}
.btn-sec {
    padding: .5em;
    width: max-content;
}
.grid-txt {
    padding-bottom: 1em;
}

.top-stories {
    text-align: center;


    .wrapper {
        display: grid;
        grid-gap: 2em;
        padding: 2em 0em;

        .grid-item {
            text-align: justify;
            display: grid;
            grid-gap: 1em;

            .img-wrapper {
                width: 100%;
                min-height: 200px;
                background-image: url(assets/img/img.png);
                background-size: cover;
                background-position: center;
            }
        }
    }
}



@media screen and (min-width:500px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (min-width:800px) {
    .wrapper {
        grid-template-columns: repeat(9, 1fr);

        .hero {
            grid-column: span 9;

            .img-wrapper {
                // background-repeat: no-repeat;
                background-size: cover;
            }
        }

        .hero-grid {
            display: grid;
            grid-template-columns: repeat(9, 1fr);

            .img-wrapper {
                grid-column: span 5;
            }

            .hero-txt {
                grid-column: span 4;
            }
        }

        .sm {
            grid-column: span 3;
        }
    }
}