body{
    margin: 0;
}
button,a{
    cursor: pointer;
}
:focus{
    outline: none;
}
.text-muted{
    color: rgba(0, 0, 0, 0.6);
}
/* navbar css start */
nav{
    /* box-shadow: 0 0 10px grey; */
    display: flex;
    color: white;
    height: 60px;
    align-items: center;  
}
nav ul{
    margin: 0;
}
nav li{
    display: inline-flex;
    align-items: center;
    align-content: center;
    padding: 0px 15px;
}
nav li a{
    color: black;
    text-decoration: none;    
}
nav li.nav-brand{
    font-size: 25px;
}
nav li.nav-link{
    font-size: 20px;
}
/* navbar css end */

div{
    position: relative;
}

#top-wrap{
    height: 450px;
    width: 100%;
    display: flex;
}

#carousel{
    display: flex;
    flex: 3;
}

#carousel img,#carousel .item.active{
    width: 100%;
    height: 100%;
}

#carousel .item{
    width: 0;
    transition: 1s;
}
#carousel .item:not(.active) .iteminfo{
    display: none;
}
.carouselcontrol{
    position: absolute;
    top: 38%;
    border: none;
    background: none;
    height: 60px;
    width: 60px;
    z-index: 10;
    color: white;
}
#nextbtn{
    right: 0;
}
.iteminfo{
    position: absolute;
    bottom: 0;
    color: white;
    padding: 0 60px;
    background-color: rgba(0,0,0,0.5);
}
/* latest stories  style start */

#latest-stories{
    grid-row: 1/2;
    flex: 1;
    height: initial;
}
#latest-stories ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 1px solid grey;
    height: 100%;
    overflow: hidden scroll;
    box-sizing: border-box;
}
#latest-stories ul li{
    display: flex;
    align-items: center;
    padding: 5px 15px;
    box-sizing: border-box;
    font-size: 18px;
    transition: all .5s;
}
#latest-stories ul li .text-muted{
    margin: 0 10px 0 5px;
}
#latest-stories ul li a{
    color: inherit;
    text-decoration: none;
}
#latest-stories ul li:hover{
    transform: scale(1.1);
}
#latest-stories li:nth-of-type(odd){
    background-color: rgba(0, 0, 0, 0.25);
}
#latest-stories ul li a{
    color: black;
    text-decoration: none;
    margin: 0 10px;
}
#stories{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding: 0 10px;
}
#stories h2{
    grid-column: 1/5;
}

/* card styling start */
.card-wrap{
    min-height: 320px;
    max-height: 320px;
    height: 320px;
}
.card{
    height: 100%;
    position: relative;
}
.card .img-div{
    height: 45%;
}
.card img{
    width: 100%;
    height: 100%;
}
.card a{
    text-decoration: none;
    color: black;
}
.card button{
    margin-right: 10px;
    position: absolute;
    right: 0;
    bottom: 0;
    border: 1px solid grey;
    background: transparent;
    border-radius: 5px;
    height: 30px;
    width: 80px;
    transition: all 0.2s;
}
.card button:hover{
    transform: scale(1.1);
    background-color: #808080cc;
}
.card button:hover a{
    color: white;
}
/* card styling end */

#links{
    width: 100%;
    text-align: center;
    margin: 10px 0;
    display: none;
}
#links button{
    border: none;
    background: transparent;
    color: #009fff;
    font-size: 17px;
}
#links button.active{
    color: black;
}

.loader{
    border-radius: 50%;
    border: 10px solid white;
    border-top: 10px solid grey;
    margin: auto;
    height: 50px;
    width: 50px;
    -webkit-animation: rotating 1s linear infinite;
	-moz-animation: rotating 1s linear infinite;
	-ms-animation: rotating 1s linear infinite;
	-o-animation: rotating 1s linear infinite;
	animation: rotating 1s linear infinite;
}

@keyframes rotating{
	from{
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
    }
	to{
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}

@-webkit-keyframes rotating{
	from{
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
    }
	to{
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}
